VRCAGSTGB	((SCRT1_1,SCRT2_1),((TAL1_5,(TAL1_2,(TAL1_1,TAL1_3))),((MYF6_1,(TCF3_1,((ZEB1_2,ZEB1_5),(MYOD1_1,((TCF3_4,MYOD1_3),(TCF3_2,(ZEB1_3,(TCF3_6,(LMO2_1,((TCF3_3,(MYOG_1,(MYOD1_2,TCF3_5))),(FIGLA_1,(TCF4_2,(SNAI2_1,(ID4_1,(MESP1_1,(TCF3_7,TCF4_1)))))))))))))))),(((TFAP4_5,TFAP4_6),(MYF6_2,(TCF21_1,MSC_1))),(((TFAP4_2,TFAP4_3),((NHLH1_3,(NHLH1_4,NHLH1_5)),(TFCP2_2,(TFAP4_4,(ASCL2_1,ASCL2_2))))),(TCF12_1,TAL1_4))))))
DNSNGTTG	((MYB_1,(MYB_5,(MYB_2,(MYB_3,MYB_4)))),(RFX1_4,(BRCA1_1,BRCA1_2)))
WVVVHCAGCKSBDGNMNK	TFAP4_1
DDKYTATTTWTARHNH	((MYEF2_7,((MYEF2_1,MYEF2_6),(MEF2A_2,MYEF2_5))),(MYEF2_4,((MEF2A_1,MEF2A_3),((MEF2A_4,(MEF2B_1,(MEF2A_5,MEF2D_1))),(MYEF2_2,MYEF2_3)))))
DMSMGGAARYD	(ELF2_1,((SPIC_1,(SPIC_2,(SPI1_4,SPIB_2))),(ETV6_1,((SPDEF_1,(SPDEF_2,SPDEF_5)),(ELK1_1,(((((ELF3_3,(EHF_2,ELF3_2)),(ELF1_3,(ELF1_2,ELF4_1))),(ELF3_1,(EHF_1,(ELF5_2,(ELF5_3,ELF5_4))))),(ETV6_2,((ELK1_3,(GABPA_1,(ETV2_1,(ELK1_2,(ETS1_1,(ETV5_1,(GABPA_2,(((FEV_2,(ETV1_1,ETV4_2)),(ETS1_6,(ETS1_4,((ERG_1,FLI1_1),(FLI1_3,(ELK4_2,ERG_3)))))),(ELK4_1,((GABPA_3,((ELK1_5,ELK3_2),(ELK1_4,ELK3_1))),(ERF_1,ETV3_1))))))))))),(NFE2L2_1,GABP_1)))),(ETS1_3,((ETV7_1,((ETS2_1,(ETS1_2,ETS_1)),(ETV4_1,(FEV_1,(ELF5_1,(ETS_2,SPI1_2)))))),(ELF1_1,(SPI1_3,(SPI1_1,SPIB_1)))))))))))
RKGGGSGKGGB	(HF1H3B_1,(MAZ_1,((KLF13_1,(SP4_1,((KLF12_2,((SP4_2,(KLF14_1,(SP1_7,(SP8_1,(KLF16_1,SP3_2))))),(KLF7_1,(CACD_2,KLF4_1)))),(SP1_1,(SP1_6,(SP1_5,(SP1_3,(SP1_2,SP1_4)))))))),(WT1_1,((ZNF219_1,(PATZ1_1,(ZNF281_1,(ZNF740_1,(ZNF740_4,(ZNF740_2,ZNF740_3)))))),(EGR_2,(EGR_1,OVOL2_1)))))))
DWGAYAAGATAR	((RUNX1_2,RUNX1_5),(RUNX1_1,((RUNX1_4,RUNX1_6),(RUNX1_3,RUNX1_8))))
BVTGACGTMAB	(ATF1_3,(ATF4_1,(ATF3_1,((BATF3_1,(CREB3_1,(XBP1_3,((CREB5_1,(ATF7_1,(JDP2_3,(JDP2_5,JDP2_7)))),(ATF1_4,JDP2_1))))),(E4F1_1,(CREB1_7,(CREB1_2,(ATF2_3,(ATF1_2,(ATF1_1,(ATF2_2,((CREB1_5,CREB1_6),(CREB1_8,(CREB1_10,(CREB1_1,(CREB1_9,CREB_1))))))))))))))))
YSCHHHBHYCYYMATTABYVNDHVMVHYC	HOXA5_1
SSCGSSAAA	(E2F1_17,((((E2F2_3,E2F3_4),(E2F4_4,(E2F1_21,E2F1_22))),(E2F4_3,(E2F2_2,E2F3_2))),(E2F1_1,(E2F1_7,((E2F1_11,(E2F1_10,E2F4_2)),((E2F1_6,E2F1_8),(E2F1_19,(((E2F1_4,E2F1_5),(E2F1_3,((E2F1_2,E2F1_20),(E2F4_1,E2F1_12)))),(E2F1_9,((E2F1_14,E2F1_18),(E2F1_15,E2F1_16)))))))))))
DNVRGKAGTDNNHS	EP300_1
RACATGYYSGGRCATGYYY	((TP53_7,(TP53_1,TP53_4)),(TP63_1,TP73_1))
VTGAGTCAB	((PAX2_3,(NFE2L1_1,NFE2L1::MAFG_2)),((NFE2L1::MAFG_1,(NFE2_1,(NFE2L2_3,(NFE2L2_2,MAF_2)))),((AP1_5,(AP1_2,AP1_3)),((BACH1_1,(NFE2_2,(JDP2_2,(JDP2_4,JDP2_6)))),(BACH2_1,(AP1_1,((AP1_8,(AP1_4,(AP1_9,AP1_10))),(AP1_6,AP1_7))))))))
RTTRCRYAAB	((GMEB1_1,GMEB2_1),(CEBP_3,(((ATF2_1,GMEB2_4),((HLF_1,HLF_2),((TEF_3,(NFIL3_1,NFIL3_2)),((DBP_3,(TEF_2,(HLF_4,(DBP_2,DBP_4)))),(HLF_3,NFIL3_3))))),(CEBPD_1,((CEBPB_1,(CEBP_4,CEBP_5)),(((CEBPG_2,CEBPG_3),((CEBPB_3,CEBPE_1),(CEBPD_2,(CEBPB_4,CEBPB_5)))),(CEBPB_2,(CEBPA_1,(CEBP_2,CEBPA_2)))))))))
DDAACAAWDV	((SOX11_1,SOX4_1),((SOX17_3,((SRY_2,SRY_3),(SOX7_1,(((SOX12_1,SOX18_1),(SOX15_1,(SOX8_1,(SOX13_1,SOX5_3)))),((SOX17_1,(SOX5_1,SOX5_2)),(SOX30_1,(SOX9_3,(SOX9_1,SOX9_2)))))))),(SOX17_2,(SOX10_1,SOX10_2))))
GGGRMWTYCC	((((REL_1,REL_2),(RELA_1,RELA_2)),(NFKB_2,(NFKB_3,(NFKB_4,(NFKB_1,NFKB_5))))),(NFKB1_1,(NFKB1_2,(NFKB1_3,NFKB2_1))))
VNCACGTGVY	(PTEN_1,(((HIF1A_1,HIF1A_2),(AHR::ARNT::HIF1A_1,HIF1A::ARNT_1)),((CREB3L2_2,(CREB3L1_2,CREB3L1_3)),(MYC::MAX_3,(((HES5_1,HES7_1),(HEY2_2,(HEY1_1,HEY2_1))),(TFE_1,(CLOCK_1,(USF2_1,(((MYC_4,MYCN_2),(MAX_3,(MYC_2,(MYC::MAX_5,(MYC::MAX_1,MYC_3))))),(MYC::MAX_2,(EBOX_1,(((BHLHE40_2,((ARNTL_1,BHLHE41_2),(BHLHE40_1,((BHLHE41_1,(BHLHE40_3,BHLHE40_4)),(ARNT_2,(((MLXIPL_1,(MLX_1,MLX_2)),(SREBF1_1,(SREBF2_1,SREBF1_4))),(TFEC_1,(USF1_2,(TFE3_1,TFEB_1))))))))),(USF_2,(ARNT_1,((MAX_2,(MYC::MAX_4,(CLOCK::ARNTL_1,(MYCN_1,((USF_4,USF1_1),(ARNT_3,(MYC_1,(MAX_5,MNT_1)))))))),(MAX_1,USF_1))))),(USF_3,USF_5)))))))))))))
TTGGCWNNNWGCCAR	(NFIC_1,((NR2E1::NFIC_1,(NFIX_1,(NFIA_1,NFIB_1))),(NFIC_4,(NFIC_2,NFIC_3))))
VTKWKSATTGRCRRSRAVMVVB	COMP1_1
DDGGNMBCAGCTGCKBCCYH	(NHLH1_1,NHLH1_2)
YSGCCATYWH	(YY1_1,((YY1_6,((YY2_1,(YY1_7,YY2_2)),(YY1_4,YY1_5))),(YY1_2,YY1_3)))
SRAAASYGAAASY	((IRF3_1,(IRF9_2,(IRF4_1,(IRF6_1,(IRF5_1,IRF5_3))))),(IRF7_1,((PRDM1_2,(((IRF_1,IRF_2),(IRF9_1,IRF8_1)),((IRF1_1,IRF2_1),(IRF1_3,IRF2_2)))),(IRF3_2,(IRF7_2,(IRF9_3,(IRF5_2,(IRF4_2,(IRF8_2,IRF8_3)))))))))
SSHMDMVCMAG	TFCP2_1
WGATARSV	(((GATA3_1,GATA3_2),(GATA2_2,(GATA1_1,GATA2_1))),(GATA5_1,(GATA1_5,((GATA3_3,GATA6_2),(GATA_3,((GATA_1,(GATA6_1,(GATA1_4,(GATA1_6,(GATA_2,(GATA3_5,(GATA3_4,(GATA4_2,GATA5_2)))))))),(GATA1_2,LMO2_2)))))))
BGTGTGGGGAAM	((MZF1_1,MZF1_3),(FOXO6_3,(FOXO3_6,(FOXO1_5,FOXO4_5))))
DNDBKAKGGGDRR	(MZF1_2,MZF1_4)
BGGCTCYAKSRYC	ZBTB6_1
WWTTCCH	((((STAT1_2,STAT3_2),(STAT6_2,((STAT5A_3,STAT6_1),(STAT1_3,(STAT4_1,STAT5A_4))))),(IKZF2_3,(HMGA1_1,(NFATC2_1,(NFAT_1,NFAT_2))))),(((IKZF1_1,IKZF3_1),(IKZF2_1,IKZF2_2)),(ZNF75A_1,(RBPJ_1,RBPJ_2))))
CCAATAAYCRWT	CUX1_1
HMATCAATCAW	(PBX1_5,(PBX_1,(PBX1_1,(PBX1_3,(PBX1_2,PBX1_4)))))
BMANYSAWGCRTRAM	((PAX8_1,PAX8_2),(PAX2_1,(((PAX1_2,PAX9_1),(PAX2_4,PAX5_4)),(PAX6_5,(PAX6_1,PAX6_3)))))
YTAATTRVB	(HOXA4_1,(HOXA5_2,((HOXC9_1,(PDX1_1,PDX1_2)),(HOXB6_1,((POU2F1_3,(POU6F2_1,(POU6F1_2,POU6F1_3))),(HOXB8_1,(PAX4_2,(ARID3A_2,(NKX1-1_1,(BARX1_1,(((NKX6-1_3,POU4F3_1),(HOXD8_1,(DBX1_1,TLX2_2))),((NKX6-2_1,(LHX4_1,(MSX2_1,((DLX3_1,DLX4_1),(BARX2_1,(PRRX1_1,((PAX6_4,(POU2F1_12,(DBX2_1,((LHX3_2,(LHX3_1,(POU3F1_1,(POU1F1_3,POU3F4_1)))),(HOXC6_1,((NKX6-1_2,NKX6-3_1),(POU3F2_4,(HOXA7_2,(LHX9_1,(((LHX3_3,LHX5_1),(LHX1_1,(LMX1A_1,LMX1B_1))),(SHOX2_1,(PROP1_1,((ALX4_2,ALX1_2),((HOXC4_1,((HOXA4_2,HOXB4_1),(HOXC5_1,VSX1_1))),(ALX1_3,(OTP_1,(PHOX2B_1,UNCX_1))))))))))))))))),(DLX5_1,(HOXD8_2,(VSX1_3,((((DLX1_1,(HOXA3_2,HOXA3_3)),(MEOX1_1,(((GSX2_1,(PDX1_4,(HOXA1_1,(HOXB5_1,(HOXA2_1,HOXA5_3))))),(HOXD3_1,VAX1_1)),(HOXA6_1,HOXC8_1)))),(BSX_1,DLX2_1)),((VSX2_1,POU6F2_3),((((BARHL1_3,(BARHL2_3,BARHL2_6)),(BARX1_3,BSX_2)),(PDX1_3,(PRRX2_1,(PRRX2_2,(MNX1_2,((DLX1_2,((LMX1B_2,(LMX1A_2,LHX4_2)),(((ALX3_3,ALX1_4),(EN2_3,(LMX1B_3,(NOBOX_1,(ALX3_2,(GBX1_2,((DLX2_2,(DLX5_2,(DLX2_3,(DLX1_3,(DLX6_1,(DLX3_2,DLX4_2)))))),((MSX2_4,(MSX1_5,(MSX1_4,MSX2_6))),((HESX1_1,RAX_2),((GBX2_2,GBX2_5),(LHX9_2,(EN2_2,(EN1_6,((LBX2_3,(EN1_4,(GBX2_4,(ESX1_2,ESX1_3)))),(MIXL1_1,(PRRX2_5,(GBX1_3,(UNCX_3,(ISX_3,((ISX_4,(SHOX_1,(SHOX2_2,SHOX2_3))),(PRRX1_2,(VSX1_4,(PRRX2_4,(PRRX1_3,RAX2_1)))))))))))))))))))))))),(HOXB5_2,(((GSX1_1,GSX2_2),((NKX6-1_4,NKX6-1_5),(NKX6-1_6,(NKX6-2_2,NKX6-2_3)))),((MEOX1_2,MEOX2_1),(MEOX2_4,((EVX1_2,EVX2_2),(((HOXA2_2,HOXA2_3),(PDX1_6,(HOXB2_1,HOXB3_2))),((EMX1_1,(EMX2_2,EN2_4)),(HOXA1_2,HOXD3_2))))))))))),(LHX8_3,(LHX6_3,((PAX4_7,PAX4_8),(((VAX1_2,VAX2_2),(UNCX_5,(VSX1_2,VSX2_2))),(LHX2_2,NOTO_1))))))))))),((HOXB3_1,((NOBOX_2,PAX7_1),((PHOX2A_1,((ALX3_1,HOXD1_1),(LHX6_1,((RHOXF2_1,(LBX2_1,((ARX_1,ESX1_1),(RAX_1,(EN2_1,NKX1-2_1))))),(LHX2_1,(PAX4_6,(PRRX2_3,(EMX2_1,EVX1_1)))))))),((GBX2_1,(LHX6_2,(EVX2_1,LHX8_1))),(GBX1_1,ISX_1))))),(EN1_3,(MSX1_2,((HOXA7_3,HOXB7_1),(MNX1_1,VAX2_1)))))))))))))))))),(NKX2-5_2,(VENTX_1,(NKX6-1_1,(((HMX1_1,(HMX2_1,HMX3_2)),(NKX2-5_4,(HMX3_3,(HMX1_2,HMX2_2)))),(ISL2_1,(MSX2_2,(BARHL1_1,BARHL2_1)))))))))))))))))))
WWATYGATTWH	((HLX_1,(PAX7_2,(PAX3_3,PAX7_3))),((CUX1_2,(CUX1_10,CUX2_2)),(ONECUT1_1,(ONECUT3_1,(ONECUT1_3,(ONECUT1_2,ONECUT2_1))))))
VATYGATBSS	(CUX1_3,CUX1_5)
CACVRATRNVTATBG	CUX1_4
KKGGGKTKACGYMND	CREB1_3
RTGACGCAYMYCCYM	CREB1_4
VGGATTAD	(GATA1_3,((DPRX_2,(RHOXF1_3,RHOXF1_5)),(OTX_1,(PITX2_1,(CRX_1,(OBOX6_1,(PITX3_1,((RHOXF1_4,RHOXF1_6),(CRX_2,((PITX1_1,(OBOX1_1,(OBOX2_1,OBOX3_1))),(((OBOX5_1,OBOX5_2),(OTX1_1,(DOBOX5_1,(OTX2_1,PITX2_2)))),(DMBX1_1,(GSC_1,(DPRX_1,(((PITX1_2,PITX3_2),(PITX1_3,PITX1_4)),((DMBX1_2,(GSC2_1,GSC_2)),(OTX1_3,(OTX2_3,OTX1_5))))))))))))))))))
WTRTTTRYDYD	(((FOXJ1_1,((FOXC1_1,(FOXC1_3,(FOXL1_5,(FOXC2_2,FOXC1_6)))),(((FOXD3_1,FOXD3_2),(FOXA2_1,(FOX_1,((FOXA_2,(FOXA1_1,FOXA_1)),(FOXJ2_1,(FOXI1_1,FOXI1_2)))))),(FOXL1_1,(FOXF1_1,(FOXQ1_1,FOXQ1_2)))))),((FOXB1_3,FOXC1_5),(FOXD1_1,((FOXA1_2,FOXA2_2),(FOXO3_2,((FOXO4_1,FOXO1_1),((FOXO1_2,(FOXO4_2,FOXO3_1)),((FOXJ1_2,(FOXC2_3,(FOXJ3_1,(FOXA2_3,(FOXK1_1,FOXL1_3))))),(FOXB1_4,(FOXO3_3,(FOXJ3_2,((FOXF2_1,FOXF2_2),((FOXD1_2,FOXO3_5),((FOXO1_3,(FOXJ2_4,FOXJ3_7)),((FOXL1_4,FOXC1_7),(FOXP3_2,((FOXD2_2,FOXD3_4),(FOXK1_4,(FOXI1_3,(FOXO6_2,(FOXO4_4,FOXG1_5))))))))))))))))))))),(SRY_1,(ZEB1_4,PAX2_2)))
DGTTAATNATTAAY	(HNF1_2,(HNF1B_1,((HNF1B_3,(HNF1A_4,HNF1B_4)),((HNF1_1,HNF1A_1),(HNF1_3,HNF1_4)))))
BVWWTWHVVVBD	CCDC6_1
RRGKTCAAAGKYCA	(((HNF4A_10,(HNF4A_13,HNF4A_15)),(HNF4A_9,HNF4A_11)),(PPARA_1,(HNF4_6,(HNF4A_14,(HNF4A_3,((RXRA_3,((PPARG_1,((NR2C2_1,((NR2F6_2,NR2F6_5),(NR2F1_2,NR2F6_3))),(HNF4A_12,((RXRG_3,RXRB_2),(RXRA_10,(RXRB_1,(RXRG_1,(RXRA_6,RXRA_8)))))))),((HNF4_1,NR2F1_1),((HNF4_3,(HNF4_4,(HNF4_2,PPARA_4))),(HNF4A_2,(HNF4A_1,(HNF4A_4,HNF4A_7))))))),(PPARA_3,PPARG_4)))))))
DNATTWGCATAH	((POU2F1_11,POU3F3_1),(POU3F2_3,(POU2F1_8,(POU2F1_4,(POU2F1_7,(POU_1,(POU2F1_5,(POU1F1_5,((POU2F1_9,(POU_2,POU2F1_10)),(POU2F1_1,((POU3F3_2,(POU3F1_2,POU3F2_6)),((POU2F2_1,POU2F3_1),(POU2F2_5,((POU3F4_2,(POU2F3_2,POU5F1B_1)),(POU2F1_13,POU2F2_2)))))))))))))))
WWRMATATKCAW	(POU2F1_2,(POU3F3_4,(POU2F2_4,((POU2F3_3,POU5F1B_2),(POU2F1_14,POU2F2_3)))))
DNNKYGCGTGHV	(AHR_1,(AHR::ARNT_2,(AHR::ARNT_1,(AHR_2,AHR::ARNT_3))))
KYTRGGRRR	IKZF1_2
BHNNDRVKCAVBGDWGMRKRRMSRVHNB	(PAX5_1,PAX5_3)
VRHVDRDNDBBYNRRGCGKRWCVRYNVH	PAX5_2
CATBSDWAATVMDH	POU3F2_1
TTCYVGAABNTTC	((HSF1_1,HSF2_1),(HSF1_2,(HSF1_3,((HSF1_5,HSF2_2),(HSF1_4,HSF4_1)))))
HNTVRCACVTAGGTGYGAHW	(T_1,(TBX19_1,T_3))
KNCCWWATAWGGH	(SRF_1,(SRF_8,((SRF_2,(SRF_6,(SRF_4,SRF_5))),(SRF_3,(SRF_9,(SRF_7,SRF_10))))))
TGARCCYTTGRVMYYW	NR2F2_1
HVDRGGTCA	((RORA_3,(RORA_2,RORA_5)),((NR1H4_3,(ITGB2_1,(HNF4A_8,(RXRA_5,NR2F1_4)))),(HNF4A_6,((HNF4A_5,(RXRA_1,RXRA_2)),(RAR_1,(ESR1_2,((((NR5A1_1,NR5A1_2),(ESRRA_7,(ESRRA_2,(ESRRB_1,(ESRRB_2,(ESRRA_3,ESRRG_3)))))),(ESRRA_1,(RORA_1,RORA_4))),(NR4A2_1,(NR4A2_4,(NR2F1_5,(NR2F2_2,RARA_1)))))))))))
DVWKTGSWDW	CEBP_1
VDNHHTKDVATDY	POU2F1_6
BYRRCCAATSRS	(NFY_4,(NFY_2,((NFY_3,NFYA_1),(NFY_1,NFY_5))))
SCCBVRGGCD	(TFAP2_1,((TFAP2B_1,(TFAP2C_6,((TFAP2B_2,TFAP2C_3),(TFAP2A_6,TFAP2A_9)))),(TFAP2_2,(((TFAP2E_1,(TFAP2A_5,TFAP2C_2)),(TFAP2A_2,(TFAP2A_3,(TFAP2C_8,(TFAP2A_7,(TFAP2A_10,(TFAP2B_3,TFAP2C_4))))))),(TFAP2_3,(TFAP2C_1,(TFAP2A_1,TFAP2A_4)))))))
WRGGTCAVNRTGACCYD	((PPARG_2,PPARG_3),(ESR1_1,(ESR1_4,(ESR1_3,ESR2_1))))
RGDACRNNNTGTWCY	(NR3C1_6,((NR3C1_1,(NR3C1_3,NR3C1_5)),(AR_1,((((NR3C1_7,NR3C2_1),(AR_9,(AR_7,AR_8))),(AR_2,AR_6)),(NR3C1_2,(NR3C1_4,(PGR_1,(PGR_2,(AR_3,AR_4)))))))))
ARCACSGATRTCTGTGGTH	SEF1_1
VYHATWAAA	(ARID3A_1,((CDX2_1,(HOXA9_1,(CPEB1_1,(HOXD10_1,((HOXB9_1,((HOXD9_2,((HOXC12_2,HOXD12_2),(HOXA11_3,((CDX1_2,CDX2_3),(HOXD11_3,(HOXC11_5,(HOXC10_6,(HOXC10_3,(HOXA10_3,HOXC11_3))))))))),(HOXA10_1,(CDX1_1,CDX2_2)))),((HOXB13_1,(HOXD13_1,((HOXA13_2,HOXB13_2),(HOXA13_4,(HOXD13_4,(HOXC13_2,HOXD13_2)))))),(HOXC10_2,HOXD9_1))))))),((TBP_3,TBP_4),(TBP_1,(TBP_2,TBP_5)))))
VYCACCCYA	(PAX4_3,(SREBF1_2,(SREBF1_3,SREBF_1)))
VHGTCTGBMW	(SMAD3_1,((HAND1_1,HAND1_2),(SMAD_1,(SMAD_2,SMAD3_2))))
DHTTCCNRGAADH	(STAT5A_2,(STAT_2,((STAT1_1,STAT3_1),((STAT5A_1,STAT5B_1),(STAT_1,(STAT3_3,STAT1_4))))))
SCACTTRAV	((NKX2-5_3,(NKX2-2_1,((NKX2-2_2,(NKX2-6_1,(NKX2-5_5,(NKX2-4_1,NKX2-1_3)))),((NKX2-5_1,((NKX2-8_2,NKX2-8_3),(NKX2-3_2,NKX2-3_3))),(NKX3-2_1,(ISL2_2,((NKX3-2_3,(NKX3-1_5,NKX3-1_6)),(NKX3-1_3,NKX3-2_2)))))))),(NKX2-1_1,NKX2-1_2))
MCGCCCMCGCAH	(EGR1_7,(EGR1_4,(EGR1_3,(EGR4_1,((EGR4_2,((EGR1_6,EGR3_3),(EGR1_5,EGR3_2))),(EGR1_2,((EGR3_1,(EGR2_2,EGR2_3)),(EGR1_1,EGR2_1))))))))
VNRTGCAATMSYB	(DDIT3::CEBPA_1,DDIT3::CEBPA_2)
BMAATCABDSYH	(HDX_1,(GFI1B_1,(GFI1_1,(GFI1_2,GFI1_3))))
YGVTGACGTGKCM	(ATF6_1,(((CREB3L2_1,(CREB3L1_1,CREB3L1_4)),(CREB3_2,XBP1_4)),(XBP1_1,XBP1_2)))
TTCAGCACCDYGGASAGHRSC	(REST_2,(REST_3,(REST_1,REST_4)))
MCMCMMMMMMMCMMMHNHV	(RREB1_1,RREB1_2)
DBTCCCYDGRGDVB	(EBF1_1,(EBF1_4,(EBF1_2,EBF1_3)))
WRACCRCARV	((RUNX2_6,(RUNX3_2,RUNX3_4)),((RUNX_1,RUNX_2),((RUNX2_3,(RUNX2_1,RUNX1_7)),(RUNX2_2,RUNX1_9))))
DRRCWTGYYY	(TP53_2,TP53_3)
SGTTGCYARGBRAC	(RFX1_3,((RFX3_1,(RFX4_1,RFX7_1)),(RFX1_1,(HERPUD1_1,(RFX4_3,(RFX2_2,(RFX3_3,RFX2_4)))))))
BGTTRCYATRGYAACV	(RFX1_2,(RFX4_2,(RFX5_2,((RFX2_1,(RFX3_2,RFX2_3)),(RFX5_1,RFX3_4)))))
CCGTTMCGSTCTAGATAT	PAX1_1
TCGTCACRSWYHH	(PAX3_1,PAX3_2)
WRBSACGCBWB	FOXN1_1
DDRSGCGCGC	(ZBTB14_2,(ZBTB14_1,(ZBTB14_3,(E2F1_13,(E2F2_1,E2F3_1)))))
BGBVKTSAWGCGBRHDSRNYV	PAX4_1
RRWAAWWRNNHHNVHHNVHVNNHHSAYHSB	PAX4_4
YNGTAWDTG	(MSX1_1,TLX2_1)
SVTWWDDKB	HOXA3_1
RWDDTBB	EN1_1
HYDYACCTGWVY	ZEB1_1
MVHTAATKMNHATTABYD	ALX1_1
DTGACAGSTSYYW	((MEIS2_1,(TGIF1_3,((MEIS3_3,MEIS2_4),((TGIF2_2,(PKNOX1_2,TGIF2LX_1)),(MEIS3_5,(PKNOX2_2,PKNOX2_3)))))),((MEIS1_1,((MEIS3_4,(MEIS1_4,MEIS2_3)),(MEIS2_2,MEIS3_2))),(TGIF1_1,(TGIF1_2,(PKNOX2_1,(TGIF2_1,(PKNOX1_1,(MEIS3_1,(MEIS1_2,MEIS1_3)))))))))
TGACAGKTTWAYRR	(MEIS1::HOXA9_1,MEIS1::HOXA9_2)
VHMWYAAYRBYKD	FOXJ2_2
CAAGTGCGTG	HMX3_1
GRKKVWVNRRGKWSW	VDR_1
DNHGGDGSKWWNDBV	SPZ1_1
SGACCACCSM	(GLI2_2,((ZBTB7A_2,(ZBTB7B_2,ZBTB7C_1)),(GLI2_1,(GLI_1,(ZIC3_1,(ZIC1_1,ZIC2_1))))))
WWTAAGTATD	(NKX3-1_1,NKX3-1_2)
VWBYACAATAYHVM	ARID5B_1
VNVMAHAAMMHRND	BPTF_1
ATGMATWWATTYAT	POU3F2_2
DTGMATWWWTWAT	(POU6F1_1,((POU1F1_4,((POU4F2_1,POU4F2_2),(POU4F1_1,POU4F3_2))),(POU1F1_1,(POU3F4_3,(POU3F2_5,(POU3F1_3,POU3F3_3))))))
VSMMCCYWDGGKKGM	(ZNF423_1,ZNF423_2)
MHGYRKD	KLF12_1
GWKTTAAYRTAD	CDC5L_1
TCCCAGCTACTTTGGGA	TOPORS_1
YNRGGTCATDGRGGTSRNK	PPARA_2
VKCAAGKTCAAGKTCAHB	NR6A1_1
VMACATCTGKMH	(ZBTB18_1,(ZBTB18_2,ZBTB18_3))
AWWAAYWRSAY	AFP_1
CCTGAGAATAATC	ALX4_1
YYBAYKWMARAAW	CEBPG_1
AGCWHWH	DBP_1
ARHWDSWBT	FOXM1_1
BARGGTBATTRACCY	(NR1H4_1,NR1H4_2)
AGAWADMRGRSA	GATA4_1
VYRCCCGCAT	(GCM_1,(GCM1_4,(GCM1_1,(GCM1_2,GCM2_1))))
TGACCYYNVDTGACCYY	((NR1H_3,(NR1H_1,NR1H_2)),((RARA_2,(RARA_6,(RARA_8,(RARG_9,(RARB_2,(RARG_3,RARG_6)))))),(ESRRA_6,(ESRRA_4,ESRRG_2))))
WDRRRGGAAGTKKBSD	MAF_1
KBTGCRCACGGCMC	(MTF1_1,(MTF1_2,MTF1_3))
RCGCATGCGCR	(NRF1_1,NRF1_2)
GRGRAAMBBWCMRS	PTF1A_1
ABHMBDSKGVVRSG	SP3_1
BSCTTTGAWSWH	(((LEF1_2,LEF1_3),(TCF7L2_1,LEF1_1)),(((TCF7L1_1,TCF7_1),(LEF1_4,TCF7L2_2)),(LEF1_5,(TCF7L1_2,TCF7_2))))
WTRBWHWHRYAA	TEF_1
YCYMMAYW	AP3_1
GVGGMGG	TEAD2_1
WGGAATGY	(TEAD1_1,(TEAD1_2,(TEAD3_2,(TEAD1_3,TEAD4_1))))
DGRBKKAGG	GTF2I_1
YMTDHRASSRVS	GTF2A_1
RRGGSWGGS	CACBP_1
CRDCMYBWGGGTGDGG	CACD_1
AMWDDWYDMMAG	CBX5_1
SKSRKBSAGMCWNMY	SMAD4_1
SAAAAAVY	ZNF384_1
TTCWBTT	IRF1_2
HMTKCWTDHWBRWHHHHH	POU1F1_2
CTGGAACTMAC	PAX_1
DCYGGHTHDRDCYRG	(TFCP2_5,(TFCP2_3,TFCP2L1_1))
VBBNNTGAMCCH	VDR_2
DGAGCACDD	(AR_5,ZNF691_1)
TGAACYYNDTGAMCYB	(VDR_3,(VDR_4,(VDR_5,VDR_6)))
DRRGKYMA	HNF4_5
CTGWSCTGGAACTM	PAX6_2
TTATTTRTRTTKKYKWKTWT	FOXP1_1
AYHRHHARAKHHRTAWA	CDX_1
RWVVDKYTDWBDCWKRB	FOXP3_1
WHWDDWHHWGGWWNDWWHGGWBDHWW	AIRE_1
SVTTATTAAKTGGTTATRTTGGBTD	AIRE_2
RVSBCKYGTGSSYMR	HES1_1
HNKKSAWWTTYYYDD	HMGA1_2
HKCWTTGWKHNV	SOX_1
DAGGTGTGAW	((TBX20_1,TBX20_5),(TBX5_2,(T_2,(TBX5_1,(TBX5_3,(((TBX4_1,TBX5_4),(MGA_1,(TBX15_2,TBX1_3))),(EOMES_1,(TBX20_4,(TBX20_3,(TBX2_2,(TBR1_2,(TBR1_1,(EOMES_2,(TBX21_2,TBX21_5))))))))))))))
RRRRAGKGAAAKKR	PRDM1_1
TGCGCKTMTATA	GZF1_1
BVVSGBTGCMSSSNBBNB	(HIC1_1,HIC1_2)
BTVKWYBKVHKBTAAAKYWKKRHYWRWKY	ZBTB16_1
CWAGGTTGGTTGC	ZNF628_1
VDRRMCCCCHNHHD	(ZBTB7A_1,ZBTB7B_1)
GGGSVRCAGBHVTTT	ZNF350_1
YCAATCK	HOXA7_1
MSRSGGTWWCRGVND	(ZNF589_1,SPZ1_2)
HTCCTGCBAD	ZBTB33_1
RRRVYCATTKMC	NANOG_1
YWTTSWBATGCWRAW	(POU5F1_1,(SOX2_1,(POU5F1_2,POU5F1_3)))
BRRCCTTGVA	NR5A2_1
DDWTTGHWACAWTKT	(DMRTA2_1,((DMRTA1_1,(DMRT2_1,DMRT3_1)),(DMRT1_1,DMRTC2_1)))
DVRKDRWDBYY	EN1_2
BNVHGTA	FOXC1_2
DHDVHATA	FOXL1_2
MRRCARCWGSWG	MYF_1
RAAWWWWWDHVVHHVNBMHHNHMHYMYYMC	PAX4_5
BNNYWCCCABVATGCMHYGV	(ZNF143_1,ZNF143_2)
HMCWTDKV	HLTF_1
DWWDTGCTGACD	(MAFB_1,(MAFK_1,(MAFB_2,(MAFB_3,(NRL_1,(MAFK_2,MAFK_4))))))
VWCCAC	ZNF354C_1
BWRCGTCCGC	(HINFP_1,HINFP_2)
HBRCCRSYAGRKGGCRSHV	(CTCF_1,CTCF_2)
SSVGSYBVGGCCTV	ZFX_1
GGAAGGAAGGAAGGAAGG	EWSR1::FLI1_1
KKYMWGGGGKYR	INSM1_1
RAGGTCAHNYARAGGTCA	(RXRA_4,((ESRRA_5,ESRRG_1),(RORA_6,(RARG_5,(RARA_9,((RARG_2,RARG_8),(RARA_4,(RARA_7,RARB_3))))))))
GRGGSCHWMGGGGG	PLAG1_1
HAAGCTT	NR2E3_1
DRHHAATATTKAYW	(ARID5A_1,(FOXB1_2,((FOXC1_4,FOXC2_1),(FOXD2_1,FOXD3_3))))
HHATTCAWTVAWNND	(SOX1_1,(BBX_1,HBP1_1))
YDCTTTCKAGGAATTHV	(BCL6B_1,BCL6B_2)
KACCCCCYRCKRHG	((ZIC4_1,(ZIC3_3,(ZIC1_3,ZIC3_4))),(GLIS2_1,(GLIS2_2,(GLIS1_1,GLIS3_1))))
HNDTGTGCACAYAHD	(ZSCAN4_1,ZSCAN4_2)
RTGCCMVCY	(HIC2_1,(HIC1_3,HIC1_5))
DNYYACGAMAAWW	ARHGEF12_1
RACCGTTAAHNB	((MYBL1_2,MYBL2_4),(((MYB_6,MYBL1_1),(MYBL1_4,MYBL2_3)),(MYBL1_3,MYBL2_1)))
HACRGTAGCHVHD	(OSR1_1,OSR2_1)
BNDDGGGSSCCCH	PLAGL1_1
MNWNDTGATACCYYHWH	(SIX4_1,(DOBOX4_1,(SIX6_3,(SIX6_1,(SIX1_1,(SIX2_1,(SIX3_1,SIX6_2)))))))
HNWATTATAATDDD	(SOX21_1,(SOX14_1,SRY_4))
RWTWNHCGKAAWWD	SP100_1
YHWWWTWWAWWWHD	TBP_6
BNNGTTAACYAR	((HNF1A_2,HNF1A_3),(HMBOX1_1,(HNF1B_2,HMBOX1_2)))
BNNRBGTTCTAGAWYV	ZBTB12_1
DNNBSCACTGCABKBBB	ZBTB3_1
HDYAAWHAAMAWDND	ZNF35_1
HWDDGRCGTACSYNHD	ZNF8_1
YATGTACYAATWH	ZSCAN26_1
DVNTATTATGGGATGKM	(ZNF410_1,ZNF410_2)
BHCCCCSKGGGGKS	(ZIC1_2,(ZIC2_2,ZIC3_2))
YRAYBYAATCAR	(CPHX_1,(DUX4_1,DUXA_1))
RSYRVTTRATYAHSWBD	CUX1_6
TAATKATRATBAND	(CUX1_7,MEOX2_3)
DWWWMATCGTTTTNHD	(HOMEZ_1,HOMEZ_2)
STCRTWAAWH	((HOXD13_5,((HOXA13_1,HOXC13_1),(HOXA13_5,(HOXD13_3,(HOXC13_3,(HOXA13_3,HOXB13_3)))))),(HOXC12_1,(((HOXC10_1,(HOXA11_1,HOXC11_1)),(HOXD11_1,HOXD12_1)),(HOXD9_3,((HOXC11_4,(HOXC12_3,HOXD12_3)),(HOXA11_2,(HOXC10_5,(HOXD11_2,(HOXC11_2,(HOXA10_2,HOXC10_4))))))))))
WDDNWACATGTWNDWNW	(IRX6_1,(IRX4_1,((IRX3_1,IRX3_2),(IRX2_1,IRX5_1))))
HYTTRAGYRCTYHDD	(NKX2-3_1,(NKX2-8_1,NKX3-1_4))
DNYGCTGTWAWDNVH	(RHOXF1_7,(RHOXF1_1,RHOXF1_2))
GCGGACGYYSYRRCGTCCGC	HINFP_3
GCGGACSBKSVRSGTCCGC	HINFP_4
RTGCCAVCYBRTGCCMVC	HIC1_4
MTRTCGCGACATR	ZBED1_1
TGGKCTARCCTCGR	ZKSCAN3_1
ACCCTYGRACCCK	(ZNF524_1,ZNF524_2)
GTACCTACCK	ZNF784_1
YGCACACVCTGWMAR	ZSCAN4_3
BAAAGGGTTAAH	ZNF652_1
CCCGYDTNNWRCGWA	CENPB_1
RACYKGWHWWWCMGGTT	GRHL1_1
AAACCGGTTH	(GRHL1_3,(GRHL1_2,TFCP2_4))
ATCRATHVNNDATCRAT	CUX1_8
ATCRATHHNNDDATCRAT	(CUX1_9,CUX2_1)
AAAWDGGCGCCAWWTT	(E2F3_3,E2F2_4)
DTTTCCCGCCAAAW	(E2F7_1,E2F8_1)
ACTTCCGSCGGAARY	ELK1_6
RCCGGAWATCCGGH	(FLI1_2,(ERG_2,(ERG_4,FLI1_4)))
RCCGGAWRYRYWTCCKGY	(ETS1_5,ETS1_7)
GKKGTCCCGGATYAT	(SPDEF_3,SPDEF_6)
RCAGDAARAMGTAWHM	(SPDEF_4,SPDEF_7)
RTRYKGGYRCCMKYA	GCM1_3
WTCGAWHVRWTCGAW	(HSFY2_1,HSFY2_3)
WWTCGAAYG	HSFY2_2
RAANCGAAAWTCGNTTY	IRF7_3
YGTCTAGACA	SMAD3_3
DRCVGTTADRACSGTTR	(MYBL1_5,MYBL2_2)
RTGGAAAWKTMCHR	NFAT5_1
VRYGGAAAVWWHWKTTYCMD	NFATC1_1
TTTCCRYWRTGGAAA	NFATC1_2
KTTTCCATGGAAAR	NFATC1_3
TAATTRVSYAATTA	((GBX2_3,(EN1_5,EN1_7)),(POU6F2_2,(EMX1_2,EMX2_3)))
YAAGACGYCTTR	PROX1_1
WRACCRCARACCRCRR	(RUNX2_4,RUNX3_1)
HRACCRCADWAACCRCAD	(RUNX2_5,RUNX3_3)
WRCGTRASCACGYW	GMEB2_2
YACGTAACBBACGYA	GMEB2_3
TMRCACCYNNNDRGGYGYGA	EOMES_3
GGTGTGAHDTMACACC	(MGA_2,(TBX21_1,TBX21_4))
DGGTGTKADWWDTVACACYH	((TBX4_2,TBX5_5),(MGA_3,TBX2_1))
AGGTGTGAWWTTCACACCT	(TBX20_2,(TBX15_1,TBX1_2))
WGGTGTKAAAWAARGTGTKA	TBX1_1
TTCACACMTMHMSGTGTGAR	TBX1_4
TVACACYTHNRAGGTGTGA	(TBX21_3,TBX21_6)
RMATWCYDNRMATWCYD	(TEAD1_4,TEAD3_1)
HSCCYBVRGGGSW	(TFAP2C_7,(TFAP2A_8,(TFAP2B_4,(TFAP2C_5,TFAP2A_11))))
RVCATATGKY	(NEUROD2_1,((NEUROG2_2,(ATOH1_1,NEUROG2_1)),(BHLHA15_1,(BHLHE22_1,(BHLHE23_1,(OLIG1_1,(OLIG2_1,(OLIG2_2,OLIG3_1))))))))
CACGTGBHHVVCACGTG	MAX_4
RBATGAYGCAAYM	(ATF4_2,ATF4_3)
DTGCTGASTCAGCRND	((MAFB_4,(MAFG_1,MAFK_3)),(MAFF_1,MAFK_5))
WNYGCTGACGTMAGCAND	MAFB_5
GAATGACACRGCKM	FOXB1_1
RTAAACAADWGTMAACA	(FOXG1_1,FOXG1_3)
VCGGACACAAT	((FOXK1_2,(FOXG1_2,FOXJ3_5)),(FOXG1_4,FOXK1_3))
RTGTKKACRGTAAACAA	FOXI1_4
RTAAACARTMAACA	(FOXJ3_3,(FOXJ2_3,FOXJ3_6))
RTAAACAWMAACA	(FOXJ3_8,(FOXJ2_5,FOXJ3_4))
RTMAACATGTTTAC	(FOXO4_3,(FOXO3_4,(FOXO1_4,FOXO6_1)))
TAATYHRATTA	((OTX2_2,(OTX1_2,OTX1_4)),(ISX_2,((((DRGX_1,PROP1_3),(PRRX1_4,(ALX1_6,(PHOX2B_3,(PHOX2A_2,PHOX2B_2))))),(UNCX_2,UNCX_4)),(PROP1_2,((ARX_2,ARX_3),(ALX4_3,(ALX4_4,(ALX3_4,ALX1_5))))))))
VHTAAWYGNH	(BARHL1_2,(BARHL2_2,BARHL2_5))
TAAWYRNYVYTAAWYR	((BARHL2_4,(BARHL2_7,BARHL1_4)),(PDX1_5,(LHX6_4,LHX8_2)))
BYAATTAWWWWVYRATTA	(BARX1_2,(MSX2_3,(MSX1_3,MSX2_5)))
TAATTRGYAATTAD	(HESX1_2,LHX9_3)
BWACAYRAMAWD	(IRX3_3,(IRX2_2,IRX5_2))
VTBRANSYRRKKA	LBX2_2
YAATTAVVSTAATTR	(LHX2_3,MEOX2_2)
TRATTGCAATYA	(LHX6_5,LHX8_4)
SSYTAATSGRWAAMCGATTAR	VENTX_2
WDAAGTCAA	(NR2E1_1,NR2E1_3)
RRGGTCAAAAGGTCA	((NR2E1_2,NR2E1_4),(RARA_3,(RARG_4,((RARB_1,RARB_4),(RARA_5,(RARG_1,((RARA_10,RARG_7),(NR2F6_4,(NR2F1_3,NR2F6_1)))))))))
AGGTCAHNNNDTGACMT	NR4A2_2
DTGACCTBWWRAGGTCAH	(NR4A2_3,(THRA_1,THRB_1))
WAWSTRGGTYASTAGGTCA	RORA_7
RRGGTCATGACCYY	(RXRA_11,(RXRA_7,(RXRA_9,RXRG_2)))
KTGWCCTBRNTRAGGTCAH	THRB_2
DTGACCTYRNWTRAGGWCA	THRB_3
ACAWGTSHDDDRRCAWGT	TP53_5
ACAWGTCNVDRACAWGT	TP53_6
TTTCAAGGCCCCC	PRDM4_1
TTYYGCYTGRCVBGTCA	ZBTB49_1
RTGTTAAAYGTRGAYTAAS	ZNF232_1
CTTTCCCMYWACACKRB	ZNF282_1
ARTGTTRACWGARCACCY	ZSCAN16_1
WAGAMRAMWGCCACGAA	ZNF713_1
AWCAATWNCAKTGWT	((((SOX9_7,((SOX10_8,SOX11_2),(SOX10_3,(SOX8_4,(SOX4_2,SOX8_7))))),(SOX21_2,SOX7_3)),(SOX14_2,(SOX3_1,((SOX18_2,SOX17_4),(SOX1_2,((SOX15_2,SRY_5),(SOX2_2,SOX2_5))))))),((SOX8_9,(SOX9_8,(SOX8_5,(SOX10_5,SOX10_9)))),((SOX21_4,(SRY_7,(SOX14_4,SOX1_4))),(SOX18_3,((SOX2_4,SOX3_2),(SOX15_3,SOX2_6))))))
AACAATRTKCAKTGTT	(SOX9_5,(SRY_6,((SOX10_4,(SOX8_2,SOX9_4)),(SOX21_3,SOX7_2))))
ATGAATWNCAKTCAT	(((SOX15_4,((SOX21_5,SOX2_3),(SRY_8,(SOX1_3,(SOX14_3,SOX2_7))))),(SOX3_3,(SOX18_4,SOX17_5))),((SOX8_3,SOX8_8),(SOX7_4,(SOX9_9,(SOX10_6,SOX10_10)))))
TGAATRTKCAKTCA	(SOX1_5,(SOX9_6,(SOX10_7,SOX8_6)))
